<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=438981480.42574">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=438981480.42574">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=14&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=438981527.90618">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=23&amp;EndingLineNumber=0&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=438981527.90618">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=23&amp;EndingLineNumber=0&amp;StartingColumnNumber=1&amp;StartingLineNumber=0&amp;Timestamp=438981527.90618">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=51&amp;StartingColumnNumber=9&amp;StartingLineNumber=51&amp;Timestamp=438983420.407421">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=52&amp;StartingColumnNumber=9&amp;StartingLineNumber=52&amp;Timestamp=438983420.407421">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=18&amp;CharacterRangeLoc=1809&amp;EndingColumnNumber=31&amp;EndingLineNumber=68&amp;StartingColumnNumber=13&amp;StartingLineNumber=68&amp;Timestamp=438986154.18297">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=34&amp;CharacterRangeLoc=1110&amp;EndingColumnNumber=43&amp;EndingLineNumber=46&amp;StartingColumnNumber=9&amp;StartingLineNumber=46&amp;Timestamp=438986154.18297">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Randall/Documents/Code%20Fellows%20iOS/Homework/Data%20Structures%20Swift%20ObjC/HashTables.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2109&amp;EndingLineNumber=94&amp;StartingLineNumber=94&amp;Timestamp=438986183.979994">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=30&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=438986183.980081">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=42&amp;CharacterRangeLoc=2022&amp;EndingColumnNumber=51&amp;EndingLineNumber=76&amp;StartingColumnNumber=9&amp;StartingLineNumber=76&amp;Timestamp=438986183.980156">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4464&amp;EndingColumnNumber=12&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=438991846.214983">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=44&amp;CharacterRangeLoc=4421&amp;EndingColumnNumber=46&amp;EndingLineNumber=150&amp;StartingColumnNumber=1&amp;StartingLineNumber=150&amp;Timestamp=438991846.214983">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=50&amp;CharacterRangeLoc=4609&amp;EndingColumnNumber=51&amp;EndingLineNumber=155&amp;StartingColumnNumber=1&amp;StartingLineNumber=155&amp;Timestamp=438991857.388215">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
